# authorizer-service

./: authorizer-service.yml  authorizer-service.yml.template  build.gradle  configuration.gradle  settings.gradle
src/integration/resources/: test-integracion.yml  test-integracion.yml.template
src/main/java/ec/gob/sri/cel/: Autorizacion.java  AutorizacionComprobante.java  AutorizacionComprobanteLote.java  AutorizacionComprobanteLoteResponse.java  AutorizacionComprobanteResponse.java  AutorizacionComprobantes.java  AutorizacionComprobantesService.java  Comprobante.java  Mensaje.java  ObjectFactory.java  RecepcionComprobantes.java  RecepcionComprobantesService.java  RespuestaComprobante.java  RespuestaLote.java  RespuestaSolicitud.java  ValidarComprobante.java  ValidarComprobanteResponse.java  package-info.java
src/main/java/ec/gob/sri/celcer/: Autorizacion.java  AutorizacionComprobante.java  AutorizacionComprobanteLote.java  AutorizacionComprobanteLoteResponse.java  AutorizacionComprobanteResponse.java  AutorizacionComprobantes.java  AutorizacionComprobantesService.java  Comprobante.java  Mensaje.java  ObjectFactory.java  RecepcionComprobantes.java  RecepcionComprobantesService.java  RespuestaComprobante.java  RespuestaLote.java  RespuestaSolicitud.java  ValidarComprobante.java  ValidarComprobanteResponse.java  package-info.java
src/main/java/net/hidrocentro/factronica/authorizer/: ServiceApplication.java
src/main/java/net/hidrocentro/factronica/authorizer/bundle/: DBMigrationsBundle.java  ServiceHibernateBundle.java
src/main/java/net/hidrocentro/factronica/authorizer/configuration/: CelConfiguration.java  ServiceConfiguration.java
src/main/java/net/hidrocentro/factronica/authorizer/core/: Document.java  Saying.java
src/main/java/net/hidrocentro/factronica/authorizer/health/: TemplateHealthCheck.java
src/main/java/net/hidrocentro/factronica/authorizer/resources/: HelloWorldResource.java
src/main/resources/db/migration/: V1_0__Create_Document.sql
src/test/java/net/hidrocentro/factronica/authorizer/: ExampleTest.java
(+1 files in other folders)
